# Personalities Configuration
# Format: PersonalityName (Job)=ModelName,path/to/resource.txt

Eliza (Psychoanalyst)=SimpleBot,personalities/psychotherapist.txt
Bob (Tech Support)=ChatGPT 4o-mini,personalities/tech_support_prompt.txt
Jackson (Banker)=SimpleBot,personalities/banker_prompt.txt
Sally (Researcher)=ChatGPT 4o-mini,personalities/researcher_prompt.txt
Oscar (Jailbroken)=SimpleBot,personalities/angry_bot.txt 