# Personalities Configuration
# Format: PersonalityName=ModelName,path/to/resource.txt

Simple Psychoanalyst=Eliza,personalities/psychotherapist.txt
Advanced Tech Support=ChatGPT 4o-mini,personalities/tech_support_prompt.txt 